<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pago Cancelado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: #f5f5f5;
    }
    h1 {
      color: #e74c3c;
    }
    p {
      font-size: 18px;
    }
    a {
      color: #6772e5;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Pago Cancelado</h1>
  <p>Lo sentimos, el pago no se completó.</p>
  <p><a href="index.html">Intenta de nuevo</a></p>
</body>
</html>