<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pago Exitoso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: #f5f5f5;
    }
    h1 {
      color: #4CAF50;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>¡Pago Exitoso!</h1>
  <p>Gracias por su pago de <strong>$10 MXN</strong>.</p>
  <p>Su transacción ha sido completada con éxito.</p>
  <p>Recibirá un correo electrónico de confirmación en breve.</p>
  <a href="index.html">Volver a la página principal</a>
</body>
</html>